# es-files-explorer

./: .gitignore  README.md  build.gradle  release.jks
app/: .gitignore  build.gradle  proguard.cfg
app/src/androidTest/java/com/droidtechlab/filemanager/database/: UtilsHandlerTest.java
app/src/androidTest/java/com/droidtechlab/filemanager/filesystem/: HybridFileParcelableTest.java
app/src/androidTest/java/com/droidtechlab/filemanager/ssh/: SshClientUtilTest.java
app/src/androidTest/java/com/droidtechlab/filemanager/test/: DummyFileGenerator.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidtechlab/filemanager/: AmazeFileManagerModule.java
app/src/main/java/com/droidtechlab/filemanager/adapters/: AppsAdapter.java  ColorAdapter.java  CompressedExplorerAdapter.java  HiddenAdapter.java  RecyclerAdapter.java
app/src/main/java/com/droidtechlab/filemanager/application/: AppConfig.java  GlideApplication.java  LeakCanaryApplication.java
app/src/main/java/com/droidtechlab/filemanager/asynchronous/: AbstractRepeatingRunnable.java
app/src/main/java/com/droidtechlab/filemanager/database/: CloudContract.java  CloudHandler.java  CryptHandler.java  ExplorerDatabase.java  SortHandler.java  TabHandler.java  UtilitiesDatabase.java  UtilsHandler.java
app/src/main/java/com/droidtechlab/filemanager/exceptions/: CloudPluginException.java  ShellNotRunningException.java  StreamNotFoundException.java
app/src/main/java/com/droidtechlab/filemanager/filesystem/: CustomFileObserver.java  EditableFileAbstraction.java  FileUtil.java  HybridFile.java  HybridFileParcelable.java  MediaStoreHack.java  Operations.java  PasteHelper.java  RootHelper.java  StorageNaming.java
app/src/main/java/com/droidtechlab/filemanager/ui/: ColorCircleDrawable.java  ItemPopupMenu.java
app/src/main/java/com/droidtechlab/filemanager/utils/: AnimUtils.java  AppConstants.java  Billing.java  BookSorter.java  BottomBarButtonPath.java  ComputerParcelable.java  DataUtils.java  DatapointParcelable.java  EditTextColorStateUtil.java  FingerprintHandler.java  GlideConstants.java  ImmutableEntry.java  InterestingConfigChange.java  LruBitmapCache.java  MainActivityHelper.java  MapEntry.java  OTGUtil.java  ObtainableServiceBinder.java  OnAsyncTaskFinished.java  OnFileFound.java  OnOperationPerform.java  OnProgressUpdate.java  OneCharacterCharSequence.java  OpenMode.java  PreferenceUtils.java  ProgressHandler.java  RatingHelper.kt  RootUtils.java  ScreenUtils.java  SimpleTextWatcher.java  SmbUtil.java  SubnetScanner.java  TinyDB.java  Utils.java
app/src/main/java/com/droidtechlab/filemanager/v2/: MainActivity.kt
app/src/main/res/drawable/: ic_keyboard_arrow_right_white_24dp.xml  ic_root_white_24px.xml  ic_sd_storage_white_24dp.xml
app/src/main/res/layout/: actionmode.xml  actionmode_textviewer.xml  activity_about.xml  ad_unified.xml  adapter_donation.xml  copy_dialog.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_encrypt_authenticate.xml  dialog_ftp_login.xml  dialog_grid_item.xml  dialog_singleedittext.xml  dialog_twoedittexts.xml  fastscroller.xml  fragment_db_viewer.xml  fragment_ftp.xml  fragment_sheet_cloud.xml  grid_header.xml  griditem.xml  item_colorpicker.xml  layout_appbar.xml  list_header.xml  main_frag.xml  main_toolbar.xml  namepathswitch_preference.xml  prefsfrag.xml  processparent.xml  rowlayout.xml  selectedcolors_preference.xml  sftp_dialog.xml  tabfragment.xml
app/src/main/res/layout-v16/: grid_header.xml  list_header.xml
app/src/main/res/layout-v21/: layout_appbar.xml  main_toolbar.xml
app/src/main/res/layout-w500dp/: properties_dialog.xml
app/src/main/res/layout-w720dp/: layout_appbar.xml  main_toolbar.xml
app/src/main/res/menu/: activity_extra.xml  item_extras.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: advancedsearch_prefs.xml  color_prefs.xml  conficolor_prefs.xml  preferences.xml
app/src/play/java/com/amaze/filemanager/activities/: AboutActivity.java
app/src/play/java/com/amaze/filemanager/utils/: Billing.java
app/src/play/java/com/droidtechlab/filemanager/activities/: AboutActivity.java
app/src/play/java/com/droidtechlab/filemanager/utils/: Billing.java
app/src/test/java/com/droidtechlab/filemanager/filesystem/: OperationsTest.java  RootHelperTest.java
(+293 files in other folders)
